.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  background-color: black;
}
.list-style {
  background-color: black;
  flex-direction: row;
  border: 2px solid wheat;
  border-top: 0px;
  border-bottom: 0px;
  border-left: 0px;
}
.display1 {
  max-height: 100%;
  height: 500px;
  max-width: 92%;
  display: flex;
  border-radius: 5px;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: scroll;
  border: 2px solid #322d2d;
  justify-self: center;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  align-items: center;
}
.display1::-webkit-scrollbar-track {
  border:  1px solid #322d2d;
  padding: 2px 0;
}
.display1::-webkit-scrollbar{
  width: 5px;
  background-color: black;
  display: none;

}
.display1::-webkit-scrollbar-thumb{
  border-radius: 10px;
  border: 1px solid #322d2d;
}
.dis1 {
  width: 100%;
}
.dis {
  width: 80%;
}